<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AnhKhoaPham</groupId>
    <artifactId>LambdaExpressionInterpreter</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.github.ReversePolishNotationITProject</groupId>
            <artifactId>LambdaCalculusJava</artifactId>
            <version>${LambdaCalculusJavaVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>anhkhoapham.lambdaexpressioninterpreter.LambdaExpressionInterpreter</exec.mainClass>
        <LambdaCalculusJavaVersion>0.1.3-SNAPSHOT</LambdaCalculusJavaVersion>
    </properties>
</project>